# GRPC listening port
grpc.port:6565
# Clients can construct RPC request at runtime.
grpc.enable-reflection=true

# JPA
logging.level.org.hibernate.SQL=DEBUG
spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:13306/test
spring.datasource.username=devdb
spring.datasource.password=FXimuuT9C4j9Asr
spring.jpa.hibernate.ddl-auto=create
